.button1 {
    background-color: #3e8e41;
    /*border-radius: 30px;*/
    border: none;
    color: rgb(255, 255, 255)55, 255, 255);
    padding: 8px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
    width: 200px;
    text-decoration:none;
}

.button1:hover {
    background-color: #04AA6D;
    color: rgb(0, 0, 0);
}

.button1:active {
    background-color: #04AA6D;
    box-shadow: 0 10px #666;
    transform: translateY(4px);
}

.checked {
    color: orange;
}

.buttonyt {
    background-color: #797979;
    border: none;
    color: rgb(255, 255, 255);
    padding: 4px 16px;
    font-size: 8px;
    text-align: center;
    margin: 4px 2px;
    transition: 0.3s;
    width: auto;


}

.buttonyt:hover {
    background-color: #bbbbbb;
    color: rgb(0, 0, 0);
}

.buttonyt:active {
    background-color: #5c5c5c;
    box-shadow: 0 8px #666;
    transform: translateY(4px);
}